name: hangit

on:
  workflow_dispatch:
  schedule:
      - cron: '0 22,23,0-3,6-15 * * *'
  
jobs:
  build:
    runs-on: macos-latest
    timeout-minutes: 150
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: npm install
        run: |
          npm install crypto-js
          npm install
          
      - name: '运行 【han5-1】'
        run: | 
          curl --silent --location --request GET 'https://cip.cc/'
          node Task/han5-1.js
          
  build2:
    runs-on: macos-latest
    timeout-minutes: 100
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: npm install
        run: |
          npm install crypto-js
          npm install
      - name: '运行 【han5-2】'
        run: | 
          curl --silent --location --request GET 'https://cip.cc/'
          node Task/han5-2.js
          
